# HueConfigApp

./: .editorconfig  .editorconfig2  .gitignore  HueConfigApp.sln  LICENSE  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  ConsoleTestApp.sln  Program.cs  debug.bat
ConsoleTestApp/ApiObjects/: EnabledState.cs  IApiObject.cs
ConsoleTestApp/ApiObjects/Config/: Config.cs  WhitelistEntry.cs
ConsoleTestApp/ApiObjects/Groups/: GroupRecallSceneData.cs  GroupSetAlertStateData.cs  LightGroup.cs
ConsoleTestApp/ApiObjects/Lights/: Light.cs  LightCapabilities.cs  LightControlCapabilities.cs  LightStreamingCapabilities.cs
ConsoleTestApp/ApiObjects/Rules/: Rule.cs  RuleCondition.cs  RuleConditionOperator.cs
ConsoleTestApp/ApiObjects/Scenes/: Scene.cs  SceneList.cs  UpdatebleScene.cs
ConsoleTestApp/AppModel/: Bridge (GramatusServer's conflicted copy 2020-05-23).cs  Bridge.cs  MyTransitionRules (GramatusServer's conflicted copy 2020-05-21).cs  SceneDefinition.cs  SceneDefinitionList.cs  TransitionRule (GramatusServer's conflicted copy 2020-05-23).cs  complexBridgeSetup.cs
ConsoleTestApp/Helpers/: BridgeResponse.cs  ErrorEntry.cs  ResponseEntry.cs  StringExtensions.cs
ConsoleTestApp/JsonConverters/: AppDataJsonConverter.cs  ColorModeJsonConverter.cs  DateTimeWithNoneJsonConverter.cs  EnabledStateJsonConverter.cs  GenericDictionaryJsonConverter.cs  JsonJsonConverter.cs  LightEffectsJsonConverter.cs  LightGroupListJsonConverter.cs  LightStateListJsonConverter.cs  PrettyIntJsonConverter.cs  RuleActionListJsonConverter.cs  RuleConditionOperatorJsonConverter.cs  ScheduleJsonConverter.cs  SensorJsonConverter.cs  SensorStateJsonConverter.cs  WhitelistJsonConverter.cs
HueConfigApp/: Program.cs  (+2 more)
(+56 files in other folders)
