<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppModel\Bridge %28GramatusServer%27s conflicted copy 2020-05-23%29.cs" />
    <Compile Remove="AppModel\MyTransitionRules %28GramatusServer%27s conflicted copy 2020-05-21%29.cs" />
    <Compile Remove="AppModel\TransitionRule %28GramatusServer%27s conflicted copy 2020-05-23%29.cs" />
    <Compile Remove="Helpers\Csv\FileData %28GramatusServer%27s conflicted copy 2020-05-21%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <None Update="apikey.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
